File: src/gem/CompExcessGibbsEnergySUBL.f90
            ! Loop through species in phase:
            LOOP_Param_Species: do i = iFirst, iLast

                ! Reinitialize variables:
                KD    = 0D0
                m     = i - iFirst + 1
                if ((iMixType == 2) .OR. (iMixType == 4)) then
                    dTemp = -DFLOAT(nSublattice + iExponent)
                else if (iMixType == 3) then
                    dTemp = -DFLOAT(nSublattice + 1)
                end if

                ! Loop through sublattices associated with this phase:
                LOOP_Param_Sub: do s = 1, nSublattice
                    ! Store constituent index corresponding to component i on sublattice s:
                    c = iConstituentSublattice(iChargedPhaseID,s,m)

                    ! Assign Kronecker-Delta term if this component contains the constituent corresponding
                    ! to the mixing parameter:
                    if (s == iSubParam) then
                        if (c == iFirstParam) then
                            ! This is the first mixing constituent:
                            if ((iMixType == 2) .OR. (iMixType == 4)) then
                                KD = 1D0
                            else if (iMixType == 3) then
                                KD = 2D0/3D0
                            end if
                        elseif (c == iSecondParam) then
                            ! This is the second mixing constituent:
                            if ((iMixType == 2) .OR. (iMixType == 4)) then
                                KD = -1D0
                            else if (iMixType == 3) then
                                KD = -1D0/3D0
                            end if
                        elseif (c == iThirdParam) then
                            ! This is the third mixing constituent:
                            if (iMixType == 3) then
                                KD = -1D0/3D0
                            end if
                        else
                            ! The constituents don't match:
                            KD = 0D0
                        end if
                        if (iMixType == 3) KD = KD - (dFirstParam + (- dFirstParam - dSecondParam - dThirdParam) / 3D0)
                    end if

                    ! Loop through constituents involved in this mixing parameter:
                    LOOP_Param_Const: do j = 2, n + 1
                        k = MOD(iRegularParam(l,j), 10000)  ! Constituent index corresponding to parameter.
                        d = iRegularParam(l,j) - k
                        d = d / 10000                       ! Sublattice index corresponding to parameter.

                        ! Cycle if they are on different sublattices:
                        if (d /= s) cycle LOOP_Param_Const

                        ! Cycle if they are different constituents:
                        if (k /= c) cycle LOOP_Param_Const

                        ! Include contribution from this site fraction:
                        dTemp = dTemp + 1D0 / dSiteFraction(iChargedPhaseID,s,c)

                    end do LOOP_Param_Const ! j
                end do LOOP_Param_Sub       ! s

                ! Apply higher order terms
                if (iMixType == 2) then
                    ! only if dFirstParam and dSecondParam are not the same:
                    if (dFirstParam /= dSecondParam) then
                        dTemp = dTemp + KD * DFLOAT(iExponent) / (dFirstParam - dSecondParam)
                    end if
                else if (iMixType == 3) then
                    dTemp = dTemp + KD / (dFirstParam + (1D0 - dFirstParam - dSecondParam - dThirdParam) / 3D0)
                else if (iMixType == 4) then
                    ! only if dFirstParam and dSecondParam are not the same:
                    if (dFirstParam /= dSecondParam) then
                        dTemp = dTemp + KD * DFLOAT(iExponent) / (dFirstParam - dSecondParam)
                    end if
                    dTemp = dTemp - 1D0
                end if

                ! Apply partial molar excess Gibbs energy of mixing:
                dPartialExcessGibbs(i) = dPartialExcessGibbs(i) + dPreFactor * dTemp

            end do LOOP_Param_Species       ! i

        end do LOOP_Param                   ! l

    end if IF_SUBL

    return

end subroutine CompExcessGibbsEnergySUBL

File: src/models/SUBL.cpp
        // Loop through species in phase
        for (int i = iFirst; i <= iLast; ++i) {
            double KD = 0.0;
            int m = i - iFirst + 1;
            double dTemp;

            if (iMixType == 2 || iMixType == 4) {
                dTemp = -static_cast<double>(nSublattice + iExponent);
            } else if (iMixType == 3) {
                dTemp = -static_cast<double>(nSublattice + 1);
            }

            // Loop through sublattices
            for (int s = 1; s <= nSublattice; ++s) {
                int c = thermo.iConstituentSublattice[iChargedPhaseID]( s, m);

                // Assign Kronecker-Delta term
                if (s == iSubParam) {
                    if (c == iFirstParam) {
                        if (iMixType == 2 || iMixType == 4) {
                            KD = 1.0;
                        } else if (iMixType == 3) {
                            KD = 2.0 / 3.0;
                        }
                    } else if (c == iSecondParam) {
                        if (iMixType == 2 || iMixType == 4) {
                            KD = -1.0;
                        } else if (iMixType == 3) {
                            KD = -1.0 / 3.0;
                        }
                    } else if (c == iThirdParam) {
                        if (iMixType == 3) {
                            KD = -1.0 / 3.0;
                        }
                    } else {
                        KD = 0.0;
                    }
                    if (iMixType == 3) {
                        KD -= (dFirstParam + (-dFirstParam - dSecondParam - dThirdParam) / 3.0);
                    }
                }

                // Loop through constituents in parameter
                for (int j = 2; j <= n + 1; ++j) {
                    int k_const = thermo.iRegularParam(l, j) % 10000;
                    int d = thermo.iRegularParam(l, j) / 10000;

                    // Skip if different sublattice or constituent
                    if (d != s || k_const != c) continue;

                    // Include contribution from this site fraction
                    dTemp += 1.0 / thermo.dSiteFraction[iChargedPhaseID]( s, c);
                }
            }

            // Apply higher order terms
            if (iMixType == 2) {
                if (dFirstParam != dSecondParam) {
                    dTemp += KD * static_cast<double>(iExponent) / (dFirstParam - dSecondParam);
                }
            } else if (iMixType == 3) {
                double denom = dFirstParam + (1.0 - dFirstParam - dSecondParam - dThirdParam) / 3.0;
                if (denom != 0.0) {
                    dTemp += KD / denom;
                }
            } else if (iMixType == 4) {
                if (dFirstParam != dSecondParam) {
                    dTemp += KD * static_cast<double>(iExponent) / (dFirstParam - dSecondParam);
                }
                dTemp -= 1.0;
            }

            // Apply partial molar excess Gibbs energy
            gem.dPartialExcessGibbs[i] += dPreFactor * dTemp;
        }
    }
}
